{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "devCommand": "pnpm run dev",
  "rewrites": [
    {
      "source": "/api/profile",
      "destination": "/api/profile"
    },
    {
      "source": "/api/profile/by-id",
      "destination": "/api/profile"
    },
    { 
      "source": "/api/admin/superadmins",
      "destination": "/api/admin/superadmins"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "x-frame-options",
          "value": "DENY"
        },
        {
          "key": "x-xss-protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 